# Client configuration
CLIENT_PORT=

# Server configuration
SERVER_PORT=
NODE_ENV=
HOST=
PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=

# DB configuration
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# PhpMyAdmin configuration
PMA_HOST=
PMA_USER=
PMA_PASSWORD=
PMA_ABSOLUTE_URI=
